[defaults]
inventory = /root/task15/hosts
host_key_checking = False
remote_user = root
ask_pass = False
roles = /root/task15/


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


